Relative path and absolute path

Absolute path: starts from the root /, full path.
Relative path: starts from the current directory ($PWD), does not begin with "/".
=================================================
automation goals: 

1. speed and accuracy
2. no human errors
3. consistency
4. scalability - can work for infinite no. of servers
5. documentation - using comment(#) we can mention it like step by step procedure. 
6. reusability. 



#!/bin/bash  -> is called as shebang and it should be the firstline and the interpret to check the syntax of the cript and execute them.

sh == bash
.sh is the extension. 

echo "hello world"

# -> comment, is to provide the info. for the script 


to execute the file or to run the file. use

sh <fileName> or 

bash <fileName>  or 

./<fileName>  # If you have the executable access.

----------------------------------------

variableName = value 
person1 = mohan

variable is represented as $person1


<var_name>=<context>

to call that context using this variable as $<var_name>
-----------------------------------------------

read cmd is to 

Time: date --help -> for help
date                       -> Tue Mar 10 12:59:39 IST 2026
date +%y-%m-%d=%H-%M-%S    ->  26-03-10=12-57-45

-----------------------------------
variables - will use when same content used several places in script | <var_name>= <context>  ==>echo $<var_name>
datatypes
conditions
functions
loops
error handlings
------------------------------------------------------

variables:

1. declare and assign values inside the script
2. pass from outside as arguments
3. read command
4. ENV variables
5. Special variables




echo "script: $0" # script name
echo "name: $1"  # for 1st arguments
echo "watch: $2"  # for 2nd arguments
echo "argument_as_seperate_word: $@"  # for all arguments separate words (array)
echo "all_arguments: $*"  # for all arguments as single string (string)
echo "exit_status: $?"  # exit status last command (0 -> success, 1-127 -> not success)
echo "processID: $$"  # current script PID
echo "Argument_count: $#"  # argument count
echo "current working directory: $PWD"
echo "who is running: $USER"
echo "home directory: $HOME"

to send any process to background, after the command add "&" Ex: sleep 10 &
echo "PID of the last command in background: $!"

-----------------------------------------------
less then  -> -it 
greater than -> -gt
equal to -> eq
not equal to -> ne
------------------------------------------------------------

datatypes: in shell scripting there is no specific datatypes. can use only arrays.

index : will start form "0"

1. string
2. integers
3. float
4. boolean
5. complex
6. logarthimic
7. decimal
8. char -> a, b, c, d,..

----------------------------------------------------------------

Conditions:

if [condition] ; then
    #commands to execute if above condition is true
elif [condition] ; then
    #command to execute if this condition is true
else 
    #command to execute if above condition is false
fi


-----------------------------------------------------------------------

exit status:

$? -> previous command exit status

0 : success
1-127 : fail

note: root user id="0"   (id -u)

------------------------------------------------------------

for making script automated, create an user with administration access policy. 
to login with this acc. need credentials, so create access keys for non human integration.


after creating user with required policies and access keys, to auhenticate with aws use cmd: "aws configure"
aws s3 ls -> to verify provided credentials are correct. 


 using GCP(google cloud platform):

 gcloud compute instances create INSTANCE_NAME \
    --machine-type=MACHINE_TYPE \
    --zone=ZONE \
    --image-family=IMAGE_FAMILY \
    --image-project=IMAGE_PROJECT \
    --boot-disk-size=DISK_SIZE \
    --network=NETWORK_NAME \
    --subnet=SUBNET_NAME
---------------------------------------------------------

SED editor:

SED -> streamline editor

=====by line no. =================

sed '1i <text>' <fileName>   -> for temporary adding

sed -i '1i <text>' <fileName>   -> for actually adding content to respected file.

1i -> 1 is line & I is insert

i -> insert
a -> append (add content after that line)
d -> delete  ex: sed '5d' <fileName> 

===========by pattern =================

sed '/<pattern(word)/d <fileName>    -> delete the lines, where the pattern presents in that file.

============replacing the line with content by line no.  ==================

sed '3c hello guru' <filename>

3c : 3=line & c=change

==========replacing the lines with content by pattern ==============

sed '/<pattern>/c <content>' <filename>


=====================substitute =====================

sed 's/<content in file>/<content to be replaced>/' <filename>
           - it will change the 1st occurance in the line. if need to replace globally then

sed 's/<content in file>/<content to be replaced>/g' <filename> 
           - to replace the content globally in the script.


===ERROR Handling =========idempodent==============
scripts  should give same results even you run them infinte times is called Idempotency.

get - idempodent
post - chance of duplication of error.. we need work for Idempotency. ex: trying to create multiple user accounts with one emailID.
put/update - updating the same kind of data repeactedly. 
Delete - if deleting the already deleted data multiple times, then tell it is deleted already.

------------------set ---------------------------
set -euo pipefail   # is the default line in any shell script denotes that the script should fail when seen an error.

set -e  

trap # is a command used to call when any error in the script while executing.

to know at which command script failed and line no. use $BASH_COMMAND & $LINENO.

ex:  set -euo pipefail  
     trap 'echo "there is an error in line no.: $LINENO & the command: $BASH_COMMAND"' ERR

Adding this two lines to script can get the error status and cmd which got failed with lineNo. 

===========================================================

Calling a script from another script. is of 2 ways:

1. call by sh <scriptName.sh>   -- runs in different process, while calling script2 in script1 environment, script2 can't access script1 environment. no dependency 

ex:   sh <scriptName.sh>   
note: jsut calling the script
1. script 2 can't access script1 environment
2. both process are different and there is no relation between those 2 scripts
3. script1 is not effected by script2 failure. 

2. call by source  <scriptName.sh>  -- runs in the same process of script1, script2 can access the script1 envirionment. 

ex: source <scriptName.sh>    

note: 
1. script1 is effected by script2 failure. because both runs in same processID.



========================== CMD =============================================

echo $PATH -> when we execute a command it will go and check in these directories. if that command is not there it will respond as "command not found".

To find the path of any particular command: which <command>



cmd to find the logs

find <directory> -type f -name "*.log" -mtime +7 -size +2k

type f -> FILE type | d - Directory
mtime +<no.>  -> mtime - files modified in the last no. of days | no. -> means days count
size +<size>c/k/M/G -> size of the file c- bytes | k- kilobytes | M- Megabytes | G- Gigabytes
cmin +no. -> file changed in last no. of minutes.
perm 644 -> finding files with specific permission.  
empty -> find empty files or directory.

du -sh <file with location

touch -d 20250925 user.log
=====================

while loop:

while [condition] do 

..

done < <input>

1. If input is external file, then use -> done < <fileName.sh>
2. If input is variable then, then use -> done <<< <$variable>


IFS (Internal Field Separator)

============================


sh backup.sh <source-dir> <destination-dir> <days>(optional)

$# -> Argument_count

1. check 2 argument received or not.
2. check weather these dir. present or not.
3. then find the *.log files.
4. zip them and move to destination folder
5. if zipping is success, then delete from source dir. 
6. verify the log files deleted from source dir. 

============================ Crontab ============================

=> A scheduler in linux servers, we can schedule the scripts using Crontab.

refer: Crontab.guru

crontab -e             -> to edit 



* * * * * <command-to-run or script loaction>
============================= monitoring ==================================
CPU, Memory, Hard Disk are the metrics need to monitor for checking server health.

cmd's:
Hard Disk: df -H

df -hT | grep -v filesystem | awk '{print $6}'  # -v is to invert the grep 

note: to remove the 

CPU: top

Memory: free



